<view class="container">
<block wx:for="{{instanceList}}" wx:for-index="idx" wx:key="{{idx}}" wx:for-item="instance">
<% components.forEach(function(component) { %>
    <<%= component.name %>
        wx:if="{{instance.componentName == '<%= component.name %>'}}"
        id="<%= component.name%>_{{idx}}"
        wx:key="<%= component.name%>_{{idx}}"
        bind:inited="onInited"
        class="component"
        config-data="{{instance}}" />
<% }); %>
</block>
</view>
